"""This test is the same as test_delay_models, except it publishes delay models before configure scan is executed."""

import json
import logging
import os
import warnings

import pytest
from dotenv import load_dotenv
from lib import get_parameters, scan_operations
from lib.constant import LOG_FORMAT
from pytest_bdd import parsers, scenario, then, when

load_dotenv()

DM_PACKAGE_DIR = os.path.join(
    os.getcwd(), "test_parameters/delay_model_package"
)
logging.basicConfig(format=LOG_FORMAT, level=logging.INFO)
_logger = logging.getLogger(__name__)


##########################################################################################################
@pytest.mark.nightly
@pytest.mark.delay_model_publish_before_config
@scenario(
    "features/mid_cbf_delay_model_publish_before_config.feature",
    "Delay model test - DMs published before configure scan",
)
def test_delay_model_test(test_report_generator) -> None:
    """Delay model test - DMs published before configure scan"""


@pytest.mark.same_sample_rate_delay_model_tests
@scenario(
    "features/mid_cbf_same_sample_rate_delay_model_publish_before_config.feature",
    "Same Sample Rate Delay model test- DMs published before configure scan",
)
def test_same_sample_rate_delay_model_test(test_report_generator) -> None:
    """Same Sample Rate Delay model test- DMs published before configure scan"""


@when(
    parsers.parse(
        "the CBF receives the sequence of commands for performing a scan with the delay model specified for {test_id} being published before configure scan"
    )
)
def the_cbf_receives_the_sequence_of_commands_for_performing_a_scan_with_the_delay_model_specified_for_test_id_being_published_before_configure_scan(
    run_parameter_guardrail_for_k_values,
    validate_test_parameters,
    send_test_parameters_to_cbf_tools,
    results_dir,
    namespace,
    test_id,
    talon_list,
    all_test_ids_for_scenario: list[str],
    tango_host,
    event_tracer,
):
    """the CBF receives the normal sequence of commands for performing a scan with the delay model specified for {test_id}."""
    _logger.info(
        "system-tests: appending test_id to a list of test ids for report generation"
    )
    all_test_ids_for_scenario.append(test_id)
    _logger.info(
        f"system-tests: test ids for the scenario now include: {all_test_ids_for_scenario}"
    )

    subarray_fqdn = get_parameters.get_subarray_fqdn(test_id)
    pytest.subarray_proxy = get_parameters.create_device_proxy(subarray_fqdn)
    pytest.bite_proxy = get_parameters.create_device_proxy(
        "mid_csp_cbf/ec/bite"
    )
    try:
        scan_operations.subarray_to_empty_state(
            pytest.subarray_proxy, subarray_fqdn, event_tracer
        )
    except AssertionError as e:
        warnings.warn(f"Failed to send subarray to EMPTY; {e}")

    checks_file_name = f"{test_id}_checkpoints_checks.json"

    scan_operations.scan_sequence_delay_model_tests_dm_published_before_config(
        pytest.subarray_proxy,
        pytest.bite_proxy,
        namespace,
        results_dir,
        test_id,
        talon_list,
        tango_host,
        checks_file_name,
        True,
        True,
        event_tracer,
    )


@then(
    parsers.parse(
        "the checkpoint(s) including visibilities generated by the CBF should meet the expected specification for {test_id}"
    )
)
def the_checkpoints_including_visibilities_generated_by_the_cbf_should_meet_the_expected_specification_for_test_id(
    results_dir, test_id
):
    """the checkpoint(s) including visibilities generated by the CBF should meet the expected specification for {test_id}."""
    sys_tests_results_dir = os.path.join(results_dir, test_id)

    checks_json = os.path.join(
        sys_tests_results_dir, str(test_id) + "_checkpoints_checks.json"
    )

    with open(f"{checks_json}", "r", encoding="utf-8") as params_file:
        checks_dic = json.load(params_file)

    high_level_result = checks_dic["high_level_result"]

    if high_level_result == "PASSED":
        assert True, f"All checkpoints passed for : {test_id}"
    else:
        assert False, f"One or more checkpoints failed for : {test_id}"


# conftest.py: "the observing state(s) of the applicable CBF subarray(s) for {test_id} should be returned to empty."

# pytest_bdd_after_scenario hook - perform clean-up before next iteration of the test

##########################################################################################################
