"""Port CBF Regression Test from dev to PSI feature tests."""

import json
import os
import os.path
import shutil
import subprocess
from time import sleep, time

import pytest
from dotenv import load_dotenv
from lib import get_parameters, utils
from pytest_bdd import given, scenario, then, when

load_dotenv()  # Load environment variables from .env file


@pytest.mark.pre_signal
@scenario(
    "features/mid_cbf_bite_lstv_pre_signal_chain_test.feature",
    "MID CBF BITE LSTV pre-signal chain test",
)
def test_mid_cbf_bite_lstv_presignal_chain_test():
    """MID CBF BITE LSTV pre-signal chain test."""


# XTP-20799 Pre-condition


@given(
    "the BITE is configured to generate Gaussian Noise and the Gaussian Noise is generated"
)
def the_bite_is_configured_to_generate_gaussian_noise_and_the_gaussian_noise_is_generated(
    test_id,
    namespace,
):
    pytest.bite_proxy = get_parameters.create_device_proxy(
        "mid_csp_cbf/ec/bite"
    )
    print(f"Testing to ensure LSTV generation with test_id: {test_id}")
    utils.generate_bite_data(pytest.bite_proxy, test_id, namespace)


@given(
    "the dish packet capture is started on the environment in which the test is being executed on"
)
def the_dish_packet_capture_is_started_on_the_environment_in_which_the_test_is_being_executed_on():
    curr_dir = os.getcwd()
    curr_time = int(time())

    # create the dish-packet-capture pod in the default namespace
    dpc_pod_name = "dish-packet-capture"
    dpc_pod_yaml = f"{curr_dir}/dish_packet_capture_temp.yaml"
    dpc_pod_ns = "default"
    print("Creating dish_packet_capture pod at time:", curr_time)
    utils.create_pod_with_warnings(dpc_pod_name, dpc_pod_yaml, dpc_pod_ns)

    # wait until pod status is Running
    assert (
        utils.wait_for_pod_status(dpc_pod_name, dpc_pod_ns, 120, "Running")
        == "Running"
    ), f"{dpc_pod_name} pod status is {utils.return_pod_status(dpc_pod_name, dpc_pod_ns)}"


@when("the Gaussian Noise is replayed")
def the_gaussian_noise_is_replayed(results_dir):
    # capture_dir is local directory within system-tests
    capture_dir = results_dir + "/capture_dir"
    # delete capture_dir if it exists to prevent data persisting in local runs
    shutil.rmtree(capture_dir, ignore_errors=True)
    os.makedirs(capture_dir, exist_ok=True)

    utils.talon_bite_lstv_replay(pytest.bite_proxy)

    kubectl_exec_str = "kubectl exec dish-packet-capture -n default -- /bin/bash -c \
            'mkdir /app/bite-data && python3 talondx.py --dish-packet-capture'"
    print(kubectl_exec_str)
    dish_packet_capture = subprocess.run(
        [kubectl_exec_str],
        shell=True,
        stdout=subprocess.PIPE,
        stderr=subprocess.PIPE,
        text=True,
        check=False,
    )
    dish_packet_capture_stdout = dish_packet_capture.stdout
    dish_packet_capture_stderr = dish_packet_capture.stderr
    dish_packet_capture_log = (
        dish_packet_capture_stderr + dish_packet_capture_stdout
    )
    print(dish_packet_capture_log)

    sleep(10)

    kubectl_cp_str = f"kubectl cp default/dish-packet-capture:/app/bite-data/. {capture_dir}"
    print(kubectl_cp_str)
    subprocess.run(
        [kubectl_cp_str],
        shell=True,
        check=False,
    )

    kubectl_delete_str = "kubectl delete pod dish-packet-capture -n default"
    print(kubectl_delete_str)
    subprocess.run(
        [kubectl_delete_str],
        shell=True,
        check=False,
    )


@when("the test environment has finished receiving the Gaussian Noise")
def the_test_environment_has_finished_receiving_the_gaussian_noise(
    results_dir,
):
    capture_dir = results_dir + "/capture_dir"
    data_dir = capture_dir + "/bite_packets.dat"
    stats_dir = capture_dir + "/statistics.json"

    assert os.path.isfile(data_dir)
    assert os.path.isfile(stats_dir)


@then(
    "the BITE data generated by CBF should have a standard deviation that is greater than zero"
)
def the_bite_data_generated_by_cbf_should_have_a_standard_deviation_that_is_greater_than_zero(
    results_dir,
):
    capture_dir = results_dir + "/capture_dir"
    stats_dir = capture_dir + "/statistics.json"
    with open(stats_dir, encoding="utf-8") as file:
        stats = json.load(file)
    x_std = stats["x"]["std"]
    assert x_std > 0
    y_std = stats["y"]["std"]
    assert y_std > 0


@then("the Gaussian Noise replay is stopped")
def the_gaussian_noise_replay_is_stopped():
    utils.talon_bite_stop_replay(pytest.bite_proxy)
